# Bluesky credentials
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

# IRC configuration
IRC_SERVER=
IRC_CHANNEL="#yourchannel"
IRC_NICKNAME=
IRC_USERNAME=
IRC_REALNAME=
IRC_PASSWORD=
IRC_PORT=6667
IRC_USE_TLS=false
